{
  "name": "Wellness Companion",
  "short_name": "Wellness",
  "description": "Browser-based ambient wellness monitor — pulse, posture, blink rate tracking via webcam",
  "start_url": "/browser-wellness-companion/",
  "scope": "/browser-wellness-companion/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
